<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>"Chat with May AI🕸"</title>
  <style>
    /* बेसिक लेआउट & फोंट */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #FFFFFF5E, #B80000;
      display: flex;
      height: 100vh;
      transition: background-color 0.3s, color 0.3s;
    }
    .bubbles {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -10;
}

.bubbles span {
    position: absolute;
    bottom: -100px;
    width: 20px;
    height: 20px;
    background: #C400FF;
    border-radius: 100%;
    opacity: 0.5;
    animation: bubbleAnimation linear infinite;
}

/* अलग-अलग साइज के बबल्स */
.bubbles span:nth-child(1) { left: 10%; animation-duration: 8s; animation-delay: 0s; }
.bubbles span:nth-child(2) { left: 20%; animation-duration: 10s; animation-delay: 2s; width: 30px; height: 30px; }
.bubbles span:nth-child(3) { left: 35%; animation-duration: 12s; animation-delay: 4s; width: 25px; height: 25px; }
.bubbles span:nth-child(4) { left: 50%; animation-duration: 9s; animation-delay: 1s; width: 40px; height: 40px; }
.bubbles span:nth-child(5) { left: 65%; animation-duration: 7s; animation-delay: 3s; width: 20px; height: 20px; }
.bubbles span:nth-child(6) { left: 80%; animation-duration: 11s; animation-delay: 2s; width: 35px; height: 35px; }
.bubbles span:nth-child(7) { left: 90%; animation-duration: 13s; animation-delay: 5s; width: 45px; height: 45px; }
.bubbles span:nth-child(8) { left: 75%; animation-duration: 8s; animation-delay: 5s; width: 25px; height: 25px; }
.bubbles span:nth-child(9) { left: 90%; animation-duration: 13s; animation-delay: 5s; width: 45px; height: 45px; }
.bubbles span:nth-child(10) { center: 90%; animation-duration: 3s; animation-delay: 5s; width: 45px; height: 45px; }

/* बबल्स के लिए एनिमेशन */
@keyframes bubbleAnimation {
    0% {
        transform: translateY(0);
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh);
        opacity: 0;
    }
}


    /* साइडबार (चैट सत्र सूची) */
    .sidebar {
      width: 250px;
      background: #FCFCFF;
      border-right: 1px solid #ccc;
      padding: 10px;
      overflow-y: auto;
    }
    .sidebar h2 {
      font-size: 18px;
      margin-top: 0;
    }
    .session-item {
      padding: 8px;
      margin: 5px 0;
      cursor: pointer;
      border: 1px solid #ddd;
      border-radius: 3px;
      position: relative;
    }
    .session-item.active {
      background: #e0e0e0;
    }
    .session-item button.delete-session {
      position: absolute;
      right: 5px;
      top: 5px;
      background: #f44336;
      border: none;
      color: #fff;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      cursor: pointer;
      font-size: 12px;
      line-height: 18px;
    }
    .new-session-btn {
      width: 100%;
      padding: 8px;
      margin-top: 10px;
      background: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .new-session-btn:hover {
      background: #45a049;
    }
    /* मुख्य चैट विंडो */
    .chat-container {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .chat-header {
      padding: 10px;
      background: #fff;
      border-bottom: 1px solid #ccc;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .clear-chat-btn {
      padding: 5px 10px;
      background: #f44336;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .clear-chat-btn:hover {
      background: #d32f2f;
    }
    #chat-window {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      background: #FFFFFF;
    }
    .message {
      margin: 10px 0;
      padding: 8px 12px;
      border-radius: 20px;
      word-wrap: break-word;
      position: relative;
    }
    .message span.timestamp {
      display: block;
      font-size: 10px;
      color: #777777;
      margin-top: 4px;
      text-align: right;
    }
    .user {
      background: #000000;
      align-self: flex-end;
      text-align: right;
      color: #FFFFFF;
    }
    .bot {
      background: #052BFFE0;
      align-self: flex-start;
      text-align: left;
      color: #FFFFFF;
    }
    .input-area {
      display: flex;
      border-top: 1px solid #ccc;
      padding: 10px;
      background: #fff;
    }
    #user-input {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    #send-button {
      padding: 10px 15px;
      margin-left: 10px;
      border: none;
      background: #037EBC;
      color: #FFFFFF;
      font-size: 16px;
      cursor: pointer;
      border-radius: 3px;
    }
    #send-button:hover {
      background: #45a049;
    }
    #typing-indicator {
      font-size: 20px;
      color: #3F6742;
      margin: 10px;
      display: none;
    }
  </style>
</head>
<body>
    <div class="bubbles">
        <span>1</span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    
  <!-- साइडबार: चैट सत्र सूची -->
  <div class="sidebar">
    <h2>Chat</h2>
    <div id="session-list"><!-- सत्र आइटम यहाँ दिखेंगे --></div>
    <button class="new-session-btn" id="new-session-btn">New Chat</button>
  </div>
  
  <!-- मुख्य चैट विंडो -->
  <div class="chat-container">
    <div class="chat-header">
      <span id="session-title">chat</span>
      <button class="clear-chat-btn" id="clear-chat-btn">All chat deleted</button>
    </div>
    <div id="chat-window"><!-- चैट संदेश यहाँ प्रदर्शित होंगे --></div>
    <div id="typing-indicator">●●●</div>
    <div class="input-area">
      <input type="text" id="user-input" 
      placeholder="type your massage...." autocomplete="off">
      <button id="send-button">⬆️</button>
    </div>
  </div>
  
  <script>
    /******************************************************************
     * JSON DATA लोड करना (data.json)
     ******************************************************************/
    // data.json फ़ाइल में अपेक्षित स्ट्रक्चर (उदाहरण):
    // {
    //   "knowledgeBase": [ { "question": "नमस्ते", "answer": "नमस्ते! कैसे हो आप?" }, ... ],
    //   "extendedData": [ { "question": "free fire क्या है", "answer": "Free Fire ..." }, ... ],
    //   "subjectData": { "इंडिया": "इंडिया सबसे सुन्दर, आछ्छा ओर एसियमे बसा हुआ देस हे।", ... },
    //   "jokes": [ "जो़क 1", "जो़क 2", ... ],
    //   "quotes": [ "उद्धरण 1", "उद्धरण 2", ... ]
    // }
    let knowledgeBase = [];
    let extendedData = [];
    let bestanswer = [];
    let subjectData = {};
    let jokes = [];
    let quotes = [];
    
    function loadData() {
      return fetch('data.json')
        .then(response => response.json())
        .then(data => {
          knowledgeBase = data.knowledgeBase;
          extendedData = data.extendedData;
          bestanswer = data.bestanswer;
          subjectData = data.subjectData;
          jokes = data.jokes;
          quotes = data.quotes;
        })
        .catch(err => console.error("JSON डेटा लोड करने में त्रुटि:", err));
    }
    
    /******************************************************************
     * अन्य ग्लोबल वेरिएबल्स और इनिशियलाइज़ेशन
     ******************************************************************/
    let pendingQuestion = null;
    let editingKnowledgeEntry = null;
    const synonyms = {
      "my": "मेरा",
      "name": "नाम",
      "is": "है",
      "hi": "नमस्ते",
      "hello": "नमस्ते",
       
  "good": "अच्छा",
  "bad": "बुरा",
  "morning": "सुबह",
  "night": "रात",
  "food": "भोजन",
  "water": "पानी",
  "sun": "सूरज",
  "moon": "चाँद",
  "star": "तारा",
  "earth": "पृथ्वी",
  "sky": "आसमान",
  "friend": "दोस्त",
  "family": "परिवार",
  "love": "प्रेम",
  "happy": "खुश",
  "sad": "उदास",
  "fast": "तेज़",
  "slow": "धीमा",
  "run": "दौड़ना",
  "walk": "चलना",
  "speak": "बोलना",
  "write": "लिखना",
  "read": "पढ़ना",
  "see": "देखना",
  "hear": "सुनना",
  "think": "सोचना",
  "work": "काम",
  "home": "घर",
  "school": "विद्यालय",
  "teacher": "शिक्षक",
  "student": "छात्र",
  "computer": "कंप्यूटर",
  "mobile": "मोबाइल",
  "internet": "इंटरनेट",
  "coding": "कोडिंग",
  "language": "भाषा",
  "password": "पासवर्ड",
  "username": "उपयोगकर्ता नाम",
  "login": "लॉगिन",
  "logout": "लॉगआउट",
  "encrypt": "एनक्रिप्ट",
  "decrypt": "डिक्रिप्ट",
  "security": "सुरक्षा",
  "authentication": "प्रमाणीकरण",
  "authorization": "अनुमोदन",
  "access": "प्रवेश",
  "protected": "सुरक्षित",
  "hashing": "हैशिंग",
  "salt": "सॉल्ट",
  "key": "कुंजी",
  "token": "टोकन",
  "credential": "प्रमाण पत्र",
  "privacy": "गोपनीयता",
  "secure": "सुरक्षित",
  "hacker": "हैकर",
  "brute force": "ब्रूट फोर्स",
  "phishing": "फिशिंग",
  "malware": "मैलवेयर",
  "two-factor authentication": "द्वि-कारक प्रमाणीकरण",
  "forgot password": "पासवर्ड भूल गए",
  "reset password": "पासवर्ड रीसेट करें",
  "password strength": "पासवर्ड की मजबूती",
  "strong password": "मजबूत पासवर्ड",
  "weak password": "कमजोर पासवर्ड",
  "password manager": "पासवर्ड प्रबंधक",
  "OTP": "ओटीपी (वन टाइम पासवर्ड)",
  "passcode": "पासकोड",
  "PIN": "पिन (व्यक्तिगत पहचान संख्या)",
  "biometric authentication": "बायोमेट्रिक प्रमाणीकरण",
  "fingerprint": "फिंगरप्रिंट",
  "face recognition": "चेहरा पहचान",
  "security question": "सुरक्षा प्रश्न",
  "password policy": "पासवर्ड नीति",
  "password recovery": "पासवर्ड पुनर्प्राप्ति",
  "password expiration": "पासवर्ड समाप्ति",
  "data breach": "डेटा उल्लंघन",
  "password generator": "पासवर्ड जनरेटर",
  "dictionary attack": "डिक्शनरी अटैक",
  "rainbow table attack": "रेनबो टेबल अटैक",
  "multi-factor authentication": "बहु-कारक प्रमाणीकरण",
  "session timeout": "सत्र समाप्ति",
  "captcha": "कैप्चा",
  "lockout": "लॉकआउट",
  "recovery email": "पुनर्प्राप्ति ईमेल",
  "backup code": "बैकअप कोड",
  "security breach": "सुरक्षा उल्लंघन",
  "firewall": "फ़ायरवॉल",
  "cyber attack": "साइबर हमला",
  "password hint": "पासवर्ड संकेत",
  "keystroke logging": "कीस्ट्रोक लॉगिंग",
  "session hijacking": "सत्र अपहरण",
  "zero trust security": "ज़ीरो ट्रस्ट सुरक्षा",
  "hash function": "हैश फ़ंक्शन",
  "MD5": "एमडी5",
  "SHA": "एसएचए (सिक्योर हैश एल्गोरिदम)",
  "password": "पासवर्ड",
  "username": "उपयोगकर्ता नाम",
  "login": "लॉगिन",
  "logout": "लॉगआउट",
  "register": "पंजीकरण",
  "forgot password": "पासवर्ड भूल गए",
  "reset password": "पासवर्ड रीसेट करें",
  "change password": "पासवर्ड बदलें",
  "password strength": "पासवर्ड की मजबूती",
  "strong password": "मजबूत पासवर्ड",
  "weak password": "कमजोर पासवर्ड",
  "password match": "पासवर्ड मेल खाता है",
  "password mismatch": "पासवर्ड मेल नहीं खाता",
  "show password": "पासवर्ड दिखाएं",
  "hide password": "पासवर्ड छुपाएं",
  "confirm password": "पासवर्ड पुष्टि करें",
  "security question": "सुरक्षा प्रश्न",
  "OTP": "ओटीपी (वन टाइम पासवर्ड)",
  "authentication": "प्रमाणीकरण",
  "two-factor authentication": "द्वि-कारक प्रमाणीकरण",
  "auto-fill password": "स्वतः पासवर्ड भरें",
  "password manager": "पासवर्ड प्रबंधक",
  "save password": "पासवर्ड सहेजें",
  "password encryption": "पासवर्ड एनक्रिप्शन",
  "password decryption": "पासवर्ड डिक्रिप्शन",
  "password policy": "पासवर्ड नीति",
  "password expiry": "पासवर्ड समाप्ति",
  "password update": "पासवर्ड अपडेट करें",
  "secure login": "सुरक्षित लॉगिन",
  "session timeout": "सत्र समाप्ति",
  "lock screen": "लॉक स्क्रीन",
  "hello": "नमस्ते",
  "hi": "नमस्ते",
  "how are you": "आप कैसे हैं?",
  "I am fine": "मैं ठीक हूँ",
  "what is your name": "आपका नाम क्या है?",
  "my name is": "मेरा नाम है",
  "nice to meet you": "आपसे मिलकर खुशी हुई",
  "good morning": "सुप्रभात",
  "good night": "शुभ रात्रि",
  "goodbye": "अलविदा",
  "see you later": "फिर मिलेंगे",
  "thank you": "धन्यवाद",
  "you're welcome": "आपका स्वागत है",
  "please": "कृपया",
  "sorry": "माफ़ कीजिए",
  "excuse me": "क्षमा करें",
  "yes": "हाँ",
  "no": "नहीं",
  "maybe": "शायद",
  "what are you doing": "आप क्या कर रहे हैं?",
  "where are you from": "आप कहाँ से हैं?",
  "I am from": "मैं ... से हूँ",
  "how old are you": "आपकी उम्र क्या है?",
  "I don't know": "मुझे नहीं पता",
  "can you help me": "क्या आप मेरी मदद कर सकते हैं?",
  "I understand": "मैं समझ गया",
  "I don't understand": "मुझे समझ नहीं आया",
  "let's go": "चलो चलते हैं",
  "wait a moment": "एक क्षण रुको",
  "congratulations": "बधाई हो",
  "best of luck": "शुभकामनाएँ",
  "take care": "अपना ध्यान रखना",
  "what's up": "क्या चल रहा है?",
  "nothing much": "कुछ खास नहीं",
  "how was your day": "आपका दिन कैसा रहा?",
  "it was good": "अच्छा था",
  "it was bad": "खराब था",
  "what do you like": "आपको क्या पसंद है?",
  "I like it": "मुझे यह पसंद है",
  "I don't like it": "मुझे यह पसंद नहीं है",
  "do you speak Hindi": "क्या आप हिंदी बोलते हैं?",
  "I speak a little Hindi": "मैं थोड़ी हिंदी बोलता हूँ",
  "what is happening": "क्या हो रहा है?",
  "where are you going": "आप कहाँ जा रहे हैं?",
  "I am going home": "मैं घर जा रहा हूँ",
  "I am busy": "मैं व्यस्त हूँ",
  "I am free": "मैं खाली हूँ",
  "let’s meet": "चलो मिलते हैं",
  "call me later": "मुझे बाद में कॉल करना",
  "I will call you": "मैं आपको कॉल करूंगा",
  "do you need help": "क्या आपको मदद चाहिए?",
  "I am hungry": "मुझे भूख लगी है",
  "I am thirsty": "मुझे प्यास लगी है",
  "where is the washroom": "वॉशरूम कहाँ है?",
  "what time is it": "कितने बजे हैं?",
  "I am tired": "मैं थक गया हूँ",
  "what do you think": "आपका क्या विचार है?",
  "I agree": "मैं सहमत हूँ",
  "I disagree": "मैं असहमत हूँ",
  "it's okay": "कोई बात नहीं",
  "don't worry": "चिंता मत करो",
  "be careful": "सावधान रहें",
  "hurry up": "जल्दी करो",
  "slow down": "धीरे चलो",
  "let’s go out": "चलो बाहर चलते हैं",
  "have fun": "मज़े करो",
  "enjoy your day": "अपने दिन का आनंद लो",
  "how is everything": "सब कैसा चल रहा है?",
  "everything is fine": "सब ठीक है",
  "long time no see": "बहुत समय बाद मिले",
  "what are you thinking": "आप क्या सोच रहे हैं?",
  "just kidding": "मैं मजाक कर रहा हूँ",
  "I am serious": "मैं गंभीर हूँ",
  "really": "सच में?",
  "of course": "बिल्कुल",
  "that's great": "यह बहुत अच्छा है",
  "that's terrible": "यह बहुत बुरा है",
  "don't be sad": "उदास मत हो",
  "cheer up": "खुश हो जाओ",
  "what's new": "नया क्या है?",
  "same as always": "हमेशा की तरह",
  "I have no idea": "मुझे कोई अंदाजा नहीं",
  "let me think": "मुझे सोचने दो",
  "tell me more": "मुझे और बताओ",
  "that's interesting": "यह दिलचस्प है",
  "I am bored": "मैं बोर हो रहा हूँ",
  "I am excited": "मैं उत्साहित हूँ",
  "calm down": "शांत हो जाओ",
  "don't panic": "घबराओ मत",
  "take it easy": "आराम से लो",
  "it doesn't matter": "कोई फर्क नहीं पड़ता",
  "never mind": "कोई बात नहीं",
  "I hope so": "मुझे आशा है",
  "what a surprise": "क्या सरप्राइज़ है!",
  "I am proud of you": "मुझे तुम पर गर्व है",
  "better luck next time": "अगली बार किस्मत अच्छी होगी",
  "do your best": "अपनी पूरी कोशिश करो",
  "I trust you": "मुझे तुम पर भरोसा है",
  "don't give up": "हार मत मानो",
  "I need some rest": "मुझे थोड़ा आराम चाहिए",
  "I will be right back": "मैं अभी वापस आता हूँ",
  "can we talk": "क्या हम बात कर सकते हैं?",
  "give me a minute": "मुझे एक मिनट दो",
  "I am on my way": "मैं रास्ते में हूँ",
  "stay strong": "मजबूत बने रहो"


};
    
    let sessions = JSON.parse(localStorage.getItem("chatSessions")) || [];
    let currentSessionId = localStorage.getItem("currentSessionId") || null;
    if (!currentSessionId || sessions.length === 0) {
      currentSessionId = "session-" + Date.now();
      let newSession = { id: currentSessionId, title: "New Chat", messages: [] };
      sessions.push(newSession);
      localStorage.setItem("chatSessions", JSON.stringify(sessions));
      localStorage.setItem("currentSessionId", currentSessionId);
    }
    
    let chatbotPersonality = "formal";  // वैकल्पिक: "informal"
    let user_context = {
      name: null,
      last_intent: null,
      conversation: []  // पूरे बातचीत का रिकॉर्ड
    };
    let darkMode = false;
    
    /******************************************************************
     * HELPER FUNCTIONS: सुरक्षा, टाइमस्टैम्प, नॉर्मलाइजेशन आदि
     ******************************************************************/
    function escapeHTML(str) {
      return str.replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
    }
    
    function getTimestamp() {
      let now = new Date();
      return now.getHours().toString().padStart(2, "0") + ":" +
             now.getMinutes().toString().padStart(2, "0");
    }
    
    function normalizeText(text) {
      return text.split(" ").map(word => {
        let lw = word.toLowerCase();
        return synonyms[lw] ? synonyms[lw] : lw;
      }).join(" ");
    }
    
    function translateToHindi(text) {
      let lower = text.toLowerCase();
      if(lower.indexOf("my name is") !== -1) {
        return text.replace(/my name is/gi, "मेरा नाम है");
      }
      return text;
    }
    
    /******************************************************************
     * SENTIMENT ANALYSIS FUNCTION
     ******************************************************************/
    const positiveWords = ["अच्छा", "खुश", "बढ़िया", "शानदार", "सुन्दर"];
    const negativeWords = ["बुरा", "दुख", "खराब", "उदास", "नापसंद"];
    function analyzeSentiment(message) {
      let words = message.split(" ");
      let posCount = 0, negCount = 0;
      words.forEach(word => {
        let lw = word.toLowerCase();
        if (positiveWords.includes(lw)) posCount++;
        if (negativeWords.includes(lw)) negCount++;
      });
      if (posCount > negCount) return "positive";
      else if (negCount > posCount) return "negative";
      else return "neutral";
    }
    
    /******************************************************************
     * INTENT-BASED SYSTEM FUNCTIONS
     ******************************************************************/
    const intents = {
      greet: {
        keywords: ["नमस्ते", "हाय", "hello", "hi"],
        responses: {
          formal: ["{greeting_time}! कैसे हो आप?", "{greeting_time}! आपका स्वागत है।"],
          informal: ["{greeting_time} दोस्त! क्या हाल है?", "{greeting_time}! कैसा चल रहा है?"]
        }
      },
      how_are_you: {
        keywords: ["कैसे हो", "क्या हाल है", "how are you"],
        responses: {
          formal: ["मैं ठीक हूँ, धन्यवाद!", "सब बढ़िया है।"],
          informal: ["मैं मस्त हूँ!", "बिलकुल टॉप, शुक्रिया!"]
        }
      },
      goodbye: {
        keywords: ["अलविदा", "बाय", "फिर मिलेंगे"],
        responses: {
          formal: ["अलविदा!", "फिर मिलेंगे!", "आपका दिन शुभ हो।"],
          informal: ["बाय दोस्त!", "चलो फिर, मिलते हैं!", "अलविदा, फिर बात करेंगे।"]
        }
      },
      dhaval: {
       keywords: ["Gameti", "Narayan", "best"]
          ,
        response: {
          formal: ["GamrtiDhaval", "visva vijeta","Gametin"],
          informal: ["Sale kutte", "bhosadike", "baharja"]
        }
      },
      thanks: {
        keywords: ["धन्यवाद", "थैंक्स", "शुक्रिया"],
        responses: {
          formal: ["आपका स्वागत है!", "कोई बात नहीं!", "मेरा सौभाग्य है!"],
          informal: ["कोई बात नहीं यार!", "बिलकुल!", "खुशी हुई!"]
        }
      }
    };
    
    function get_greeting_time() {
      const hour = new Date().getHours();
      if (hour >= 5 && hour < 12) return "सुप्रभात";
      else if (hour >= 12 && hour < 17) return "नमस्कार";
      else if (hour >= 17 && hour < 21) return "शुभ संध्या";
      else return "शुभ रात्रि";
    }
    
    function levenshtein(a, b) {
      const matrix = [];
      for (let i = 0; i <= b.length; i++) { matrix[i] = [i]; }
      for (let j = 0; j <= a.length; j++) { matrix[0][j] = j; }
      for (let i = 1; i <= b.length; i++) {
        for (let j = 1; j <= a.length; j++) {
          if (b.charAt(i - 1) === a.charAt(j - 1))
            matrix[i][j] = matrix[i - 1][j - 1];
          else
            matrix[i][j] = Math.min(
              matrix[i - 1][j - 1] + 1,
              matrix[i][j - 1] + 1,
              matrix[i - 1][j] + 1
            );
        }
      }
      return matrix[b.length][a.length];
    }
    
    function similarity(s1, s2) {
      s1 = s1.toLowerCase();
      s2 = s2.toLowerCase();
      const distance = levenshtein(s1, s2);
      const maxLen = Math.max(s1.length, s2.length);
      if (maxLen === 0) return 1;
      return 1 - distance / maxLen;
    }
    
    function detect_intent(user_input) {
      let best_intent = null;
      let best_score = 0;
      for (const intent in intents) {
        for (const keyword of intents[intent].keywords) {
          let score = similarity(user_input, keyword);
          if (score > best_score) {
            best_score = score;
            best_intent = intent;
          }
        }
      }
      return (best_score >= 0.5) ? best_intent : null;
    }
    
    function generate_response(intent) {
      let responses = intents[intent].responses[chatbotPersonality] ||
                      intents[intent].responses.formal;
      let response = responses[Math.floor(Math.random() * responses.length)];
      if (intent === "greet") {
        const greetingTime = get_greeting_time();
        response = response.replace("{greeting_time}", greetingTime);
      }
      return response;
    }
    
    /******************************************************************
     * ADVANCED COMMANDS & CONTEXT MANAGEMENT
     ******************************************************************/
    function get_response(user_input) {
      let trimmed = user_input.trim();
      if (trimmed === "help") {
        return "उपलब्ध कमांड्स: 'help', 'settings, 'चेंज पर्सनैलिटी', 'Show History', 'यूज़र प्रोफाइल', 'संदर्भ साफ़ करो' (कन्वर्सेशन रीसेट), 'ज्ञान हटाओ <प्रश्न>', 'ज्ञान संपादित करो <प्रश्न>', 'सारांश बताओ', 'मजाक सुनाओ', 'उद्धरण बताओ', 'थीम बदलो', 'भाषा बदलो'";
      }
      if (trimmed === "सेटिंग्स" || trimmed === "चेंज पर्सनैलिटी") {
        chatbotPersonality = (chatbotPersonality === "formal") ? "informal" : "formal";
        return `चैटबॉट अब ${chatbotPersonality} पर्सनैलिटी में है।`;
      }
      if (trimmed === "Show History") {
        let history = getCurrentSession().messages.map(m => m.sender + ": " + m.text).join("\n");
        return "Chat History:\n" + history;
      }
      if (trimmed === "यूज़र प्रोफाइल") {
        return `यूज़र प्रोफाइल:\nनाम: ${user_context.name || "अज्ञात"}\nपिछला इंटेंट: ${user_context.last_intent || "None"}`;
      }
      if (trimmed === "संदर्भ साफ़ करो" || trimmed === "कन्वर्सेशन रीसेट") {
        user_context.conversation = [];
        return "कन्वर्सेशन का संदर्भ साफ़ कर दिया गया है।";
      }
      if (trimmed.startsWith("ज्ञान हटाओ")) {
        let qToRemove = trimmed.replace("ज्ञान हटाओ", "").trim();
        let idx = knowledgeBase.findIndex(entry => similarity(normalizeText(entry.question), normalizeText(qToRemove)) > 0.8);
        if (idx !== -1) {
          let removed = knowledgeBase.splice(idx, 1);
          return `ज्ञान एंट्री हटा दी गई: "${removed[0].question}"`;
        } else {
          return "क्षमा करें, ऐसा कोई ज्ञान नहीं मिला जिसे हटाया जा सके।";
        }
      }
      if (trimmed.startsWith("ज्ञान संपादित करो")) {
        let qToEdit = trimmed.replace("ज्ञान संपादित करो", "").trim();
        let idx = knowledgeBase.findIndex(entry => similarity(normalizeText(entry.question), normalizeText(qToEdit)) > 0.8);
        if (idx !== -1) {
          editingKnowledgeEntry = { index: idx, question: knowledgeBase[idx].question };
          return `कृपया नया उत्तर दर्ज करें, जो "${knowledgeBase[idx].question}" के लिए संपादित किया जाएगा।`;
        } else {
          return "क्षमा करें, ऐसा कोई ज्ञान नहीं मिला जिसे संपादित किया जा सके।";
        }
      }
      if (trimmed === "सारांश बताओ") {
        let convo = user_context.conversation;
        if (convo.length === 0) {
          return "कन्वर्सेशन में अभी तक कोई संदेश नहीं है।";
        }
        let summary = "हालिया बातचीत का सारांश:\n";
        let recent = convo.slice(-5);
        recent.forEach(msg => {
          summary += `${msg.sender}: ${msg.text}\n`;
        });
        return summary;
      }
      if (trimmed === "मजाक सुनाओ") {
        let joke = jokes[Math.floor(Math.random() * jokes.length)];
        return joke;
      }
      if (trimmed === "उद्धरण बताओ") {
        let quote = quotes[Math.floor(Math.random() * quotes.length)];
        return quote;
      }
      if (trimmed === "थीम बदलो") {
        darkMode = !darkMode;
        if (darkMode) {
          document.body.style.backgroundColor = "#333";
          document.body.style.color = "#fff";
        } else {
          document.body.style.backgroundColor = "#f2f2f2";
          document.body.style.color = "#000";
        }
        return `थीम बदल दी गई है: ${darkMode ? "डार्क मोड" : "लाइट मोड"}`;
      }
      if (trimmed === "भाषा बदलो") {
        return "अभी के लिए केवल हिंदी भाषा उपलब्ध है।";
      }
      if (trimmed.toLowerCase().startsWith("मेरा नाम है")) {
        let name = trimmed.substring("मेरा नाम है".length).trim();
        user_context.name = name;
        return `आपका नाम ${name} हो गया है।`;
      }
      let intent = detect_intent(trimmed);
      user_context.last_intent = intent;
      if (intent) {
        return generate_response(intent);
      }
      return null;
    }
    
    function extractLocationInfo(subject, sentence) {
      let words = sentence.split(" ");
      let index = words.findIndex(word => word.includes("बसा"));
      if (index > 0) {
        let locationWord = words[index-1];
        return subject + " " + locationWord + " बसा हे।";
      }
      return sentence;
    }
    
    function processMessage(message) {
      if (editingKnowledgeEntry !== null) {
        knowledgeBase[editingKnowledgeEntry.index].answer = message;
        showTypingIndicator(() => {
          appendMessageToChat("bot", "ज्ञान अपडेट कर दिया गया है।");
        });
        editingKnowledgeEntry = null;
        return;
      }
      
      if (pendingQuestion !== null) {
        knowledgeBase.push({ question: pendingQuestion, answer: message });
        showTypingIndicator(() => {
          appendMessageToChat("bot", "धन्यवाद! मैंने नया ज्ञान सीख लिया है।");
        });
        pendingQuestion = null;
        return;
      }
      
      const exitCommands = ["बंद करो", "ठीक है बंद करो", "बाय"];
      if (exitCommands.includes(message.trim().toLowerCase())) {
        showTypingIndicator(() => {
          appendMessageToChat("bot", "फिर मिलेंगे! 👋");
        });
        return;
      }
      
      let processedMessage = translateToHindi(message);
      processedMessage = normalizeText(processedMessage);
      let sentiment = analyzeSentiment(processedMessage);
      user_context.conversation.push({ sender: "user", text: processedMessage, time: getTimestamp() });
      
      let intent_response = get_response(processedMessage);
      if (intent_response !== null) {
        if (sentiment === "negative")
          intent_response = "मुझे खेद है कि आप उदास हैं। " + intent_response;
        showTypingIndicator(() => {
          appendMessageToChat("bot", intent_response);
          user_context.conversation.push({ sender: "bot", text: intent_response, time: getTimestamp() });
        });
        return;
      }
      
      if (processedMessage.indexOf("free fire") !== -1 || processedMessage.indexOf("freefire") !== -1) {
        let bestExtendedMatch = null;
        let bestExtendedScore = 0;
        extendedData.forEach(function(pair) {
          let normQuestion = normalizeText(pair.question);
          let score = similarity(processedMessage, normQuestion);
          if (score > bestExtendedScore) {
            bestExtendedScore = score;
            bestExtendedMatch = pair;
          }
        });
        if (bestExtendedMatch && bestExtendedScore >= 0.6) {
          showTypingIndicator(() => {
            appendMessageToChat("bot", bestExtendedMatch.answer);
            user_context.conversation.push({ sender: "bot", text: bestExtendedMatch.answer, time: getTimestamp() });
          });
          return;
        }
      }
      
      for (let subject in subjectData) {
        if (processedMessage.indexOf(subject) !== -1) {
          let content = subjectData[subject];
          let sentences = content.split(/\.|\?|!/);
          let bestSentence = "";
          let bestSentenceScore = 0;
          sentences.forEach(sentence => {
            let score = similarity(processedMessage, sentence);
            if (score > bestSentenceScore) {
              bestSentenceScore = score;
              bestSentence = sentence;
            }
          });
          if (bestSentence && bestSentenceScore >= 0.5) {
            if (processedMessage.includes("कहा") && processedMessage.includes("बसा")) {
              let response = extractLocationInfo(subject, bestSentence);
              showTypingIndicator(() => {
                appendMessageToChat("bot", response);
                user_context.conversation.push({ sender: "bot", text: response, time: getTimestamp() });
              });
              return;
            } else {
              showTypingIndicator(() => {
                appendMessageToChat("bot", bestSentence.trim());
                user_context.conversation.push({ sender: "bot", text: bestSentence.trim(), time: getTimestamp() });
              });
              return;
            }
          }
        }
      }
      
      let bestMatch = null;
      let bestScore = 0;
      knowledgeBase.forEach(function(pair) {
        let normQuestion = normalizeText(pair.question);
        let score = similarity(processedMessage, normQuestion);
        if (score > bestScore) {
          bestScore = score;
          bestMatch = pair;
        }
      });
      if (bestMatch && bestScore >= 0.6) {
        showTypingIndicator(() => {
          appendMessageToChat("bot", bestMatch.answer);
          user_context.conversation.push({ sender: "bot", text: bestMatch.answer, time: getTimestamp() });
        });
        return;
      }
      
      showTypingIndicator(() => {
        appendMessageToChat("bot", "मुझे इसका उत्तर नहीं पता। कृपया सही उत्तर दें:");
        user_context.conversation.push({ sender: "bot", text: "मुझे इसका उत्तर नहीं पता। कृपया सही उत्तर दें:", time: getTimestamp() });
      });
      pendingQuestion = message;
    }
    
    /******************************************************************
     * SESSION & CHAT WINDOW HELPER FUNCTIONS
     ******************************************************************/
    function saveSessions() {
      localStorage.setItem("chatSessions", JSON.stringify(sessions));
    }
    
    function getCurrentSession() {
      return sessions.find(session => session.id === currentSessionId);
    }
    
    function appendMessageToChat(sender, message) {
      const chatWindow = document.getElementById("chat-window");
      const messageDiv = document.createElement("div");
      messageDiv.className = "message " + sender;
      messageDiv.innerHTML = escapeHTML(message);
      const timeSpan = document.createElement("span");
      timeSpan.className = "timestamp";
      timeSpan.innerText = getTimestamp();
      messageDiv.appendChild(timeSpan);
      chatWindow.appendChild(messageDiv);
      chatWindow.scrollTop = chatWindow.scrollHeight;
      let currentSession = getCurrentSession();
      currentSession.messages.push({ sender: sender, text: message, time: getTimestamp() });
      saveSessions();
    }
    
    function loadCurrentSessionMessages() {
      const chatWindow = document.getElementById("chat-window");
      chatWindow.innerHTML = "";
      let currentSession = getCurrentSession();
      currentSession.messages.forEach(msg => {
        const messageDiv = document.createElement("div");
        messageDiv.className = "message " + msg.sender;
        messageDiv.innerHTML = escapeHTML(msg.text);
        const timeSpan = document.createElement("span");
        timeSpan.className = "timestamp";
        timeSpan.innerText = msg.time;
        messageDiv.appendChild(timeSpan);
        chatWindow.appendChild(messageDiv);
      });
      chatWindow.scrollTop = chatWindow.scrollHeight;
    }
    
    function renderSessionList() {
      const sessionListDiv = document.getElementById("session-list");
      sessionListDiv.innerHTML = "";
      sessions.forEach(session => {
        const sessionDiv = document.createElement("div");
        sessionDiv.className = "session-item" + (session.id === currentSessionId ? " active" : "");
        sessionDiv.innerText = session.title;
        sessionDiv.addEventListener("click", () => {
          currentSessionId = session.id;
          localStorage.setItem("currentSessionId", currentSessionId);
          updateSessionTitle();
          loadCurrentSessionMessages();
          renderSessionList();
        });
        const deleteBtn = document.createElement("button");
        deleteBtn.className = "delete-session";
        deleteBtn.innerText = "×";
        deleteBtn.addEventListener("click", (e) => {
          e.stopPropagation();
          if (confirm("क्या आप इस चैट सत्र को हटाना चाहते हैं?")) {
            sessions = sessions.filter(s => s.id !== session.id);
            if (currentSessionId === session.id) {
              if (sessions.length > 0) {
                currentSessionId = sessions[0].id;
                localStorage.setItem("currentSessionId", currentSessionId);
              } else {
                currentSessionId = "session-" + Date.now();
                sessions.push({ id: currentSessionId, title: "New Chat", messages: [] });
                localStorage.setItem("currentSessionId", currentSessionId);
              }
            }
            saveSessions();
            renderSessionList();
            loadCurrentSessionMessages();
            updateSessionTitle();
          }
        });
        sessionDiv.appendChild(deleteBtn);
        sessionListDiv.appendChild(sessionDiv);
      });
    }
    
    function updateSessionTitle() {
      document.getElementById("session-title").innerText = getCurrentSession().title;
    }
    
    function showTypingIndicator(callback) {
      const indicator = document.getElementById("typing-indicator");
      indicator.style.display = "block";
      setTimeout(() => {
        indicator.style.display = "none";
        callback();
      }, 1000);
    }
    
    /******************************************************************
     * EVENT HANDLERS
     ******************************************************************/
    document.getElementById("send-button").addEventListener("click", () => {
      let userInput = document.getElementById("user-input").value.trim();
      if (userInput === "") return;
      appendMessageToChat("user", userInput);
      processMessage(userInput);
      document.getElementById("user-input").value = "";
    });
    
    document.getElementById("user-input").addEventListener("keydown", (e) => {
      if (e.key === "Enter") {
        document.getElementById("send-button").click();
      }
    });
    
    document.getElementById("clear-chat-btn").addEventListener("click", () => {
      if (confirm("क्या आप सारा चैट इतिहास हटाना चाहते हैं?")) {
        let currentSession = getCurrentSession();
        currentSession.messages = [];
        saveSessions();
        loadCurrentSessionMessages();
      }
    });
    
    document.getElementById("new-session-btn").addEventListener("click", () => {
      currentSessionId = "session-" + Date.now();
      let newSession = { id: currentSessionId, title: "New Chat", messages: [] };
      sessions.push(newSession);
      localStorage.setItem("currentSessionId", currentSessionId);
      saveSessions();
      renderSessionList();
      loadCurrentSessionMessages();
      updateSessionTitle();
    });
    
    // JSON डेटा लोड होने के बाद इनिशियलाइज़ करें
    loadData().then(() => {
      renderSessionList();
      loadCurrentSessionMessages();
      updateSessionTitle();
      if (getCurrentSession().messages.length === 0) {
        appendMessageToChat("bot", "नमस्ते! मैं आपकी कैसे मदद कर सकता हूँ?");
      }
    });
  </script>
</body>
</html>