<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Breach & Security System Guide</title>
  <!-- Import Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <!-- Import Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #e0eafc, #cfdef3);
      color: #333;
      padding: 20px;
      margin: 0;
    }
    
    .container {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      animation: fadeIn 1s ease-in-out;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    h2 {
      color: #0056b3;
      border-bottom: 3px solid #0056b3;
      display: inline-block;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }
    
    .section {
      margin-top: 30px;
      text-align: left;
    }
    
    .section h3 {
      color: #ff6600;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .section h3 i {
      font-size: 1.2em;
    }
    
    .box {
      background: #f9f9f9;
      padding: 20px;
      border-left: 6px solid #0056b3;
      margin: 15px 0;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }
    
    .box:hover {
      transform: scale(1.02);
    }
    
    ul {
      padding-left: 25px;
    }
    
    li {
      margin: 8px 0;
    }
    
    .footer {
      margin-top: 40px;
      font-size: 14px;
      text-align: center;
      color: #555;
      border-top: 1px solid #ddd;
      padding-top: 15px;
    }
    
    /* Responsive adjustments */
    @media (max-width: 600px) {
      .container {
        padding: 20px;
      }
      h2 {
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2><i class="fa-solid fa-shield"></i> Password Breach & Security System Guide</h2>
    
    <div class="section">
      <h3><i class="fa-solid fa-exclamation-triangle"></i> What is a Password Breach?</h3>
      <div class="box">
        <p>
          A Password Breach is a situation where user passwords and other sensitive data are stolen from a website, app, or server and accessed by hackers. It usually occurs when a company's data is hacked and the stored user data is publicly leaked or sold on the dark web.
        </p>
      </div>
    </div>
    
    <div class="section">
      <h3><i class="fa-solid fa-bolt"></i> How Does a Password Breach Occur?</h3>
      <div class="box">
        <ul>
          <li><strong>Data Hacking (Data Breach):</strong> If a website or server is not secure, hackers can infiltrate and steal users' passwords.</li>
          <li><strong>Phishing Attack:</strong> Users are tricked into providing their passwords through fake websites or emails.</li>
          <li><strong>Malware and Keyloggers:</strong> Software that records passwords as the user types them.</li>
          <li><strong>Credential Stuffing:</strong> Hackers try accessing other accounts by using passwords obtained from previous breaches.</li>
          <li><strong>Brute Force Attack:</strong> Hackers attempt different passwords until they guess the correct one.</li>
        </ul>
      </div>
    </div>
    
    <div class="section">
      <h3><i class="fa-solid fa-gears"></i> How Does Our System Work?</h3>
      <div class="box">
        <p>
          We are developing a <strong>Password Strength & Security Checker System</strong> that checks the security of your password and tells you how strong it is.
        </p>
        <p>Our system examines the following aspects:</p>
        <ul>
          <li><strong>Password Strength:</strong> Evaluates the security level based on the password's length, numbers, special characters, and mix of uppercase and lowercase letters.</li>
          <li><strong>Time to Crack:</strong> Analyzes how long it would take to crack the password using brute force attacks.</li>
          <li><strong>Password Breach Detection:</strong> Checks whether the password has already been leaked by comparing it with a locally stored database of leaked passwords (without using any external API).</li>
          <li><strong>Recommendations:</strong> Suggests a strong and secure password if the current one is weak or already leaked.</li>
        </ul>
      </div>
    </div>
    
    <div class="section">
      <h3><i class="fa-solid fa-code"></i> How Will We Do This?</h3>
      <div class="box">
        <ul>
          <li><strong>User Interface:</strong> Build an interactive and simple UI using HTML, CSS, and JavaScript.</li>
          <li><strong>Password Analysis:</strong> Use JavaScript and Python (Flask) to compute the password's security.</li>
          <li><strong>Database:</strong> Store a list of previously leaked passwords in a local JSON or SQLite database and compare against it.</li>
          <li><strong>Brute Force Calculation:</strong> Use an algorithm to estimate how long it would take to crack the password.</li>
        </ul>
      </div>
    </div>
    
    <div class="section">
      <h3><i class="fa-solid fa-lock"></i> Measures to Prevent Password Breaches</h3>
      <div class="box">
        <ul>
          <li>Use a unique and strong password for every website.</li>
          <li>Regularly update your passwords.</li>
          <li>Use Two-Factor Authentication (2FA).</li>
          <li>Check websites like Have I Been Pwned to see if your password has been leaked.</li>
          <li>Be cautious before clicking on unknown emails or links.</li>
        </ul>
      </div>
    </div>
    
    <div class="footer">
      <p><i class="fa-solid fa-shield-halved"></i> 🔒 Stay Safe, Stay Smart! 🔒</p>
    </div>
  </div>
</body>
</html>