/* CSS वेरिएबल्स */
:root {
  --bg-light: #f0f4f8;
  --bg-dark: #121212;
  --primary-color: #6200ea;
  --secondary-color: #03dac6;
  --accent-color: #ff4081;
  --text-light: #333;
  --text-dark: #eee;
  --font-main: 'Montserrat', sans-serif;
  --gradient-anim: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(98,0,234,0.5));
}

/* बेस रीसेट */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* कस्टम कर्सर */
body {
  cursor: url('cursor.png'), auto;  /* custom cursor image, यदि उपलब्ध हो */
  font-family: var(--font-main);
  overflow-x: hidden;
}

/* वीडियो बैकग्राउंड कंटेनर */
.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -20;
  overflow: hidden;
}

#bg-video {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  transform: scale(1.1); /* हल्का zoom */
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-anim);
  animation: gradientShift 10s ease infinite;
  z-index: 1;
}

/* ग्रैडिएंट एनिमेशन */
@keyframes gradientShift {
  0% {
    filter: hue-rotate(0deg);
  }
  50% {
    filter: hue-rotate(180deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

/* मुख्य कंटेनर स्टाइल */
.container {
  position: relative;
  z-index: 5;
  background: rgba(255, 255, 255, 0.9);
  width: 100%;
  max-width: 800px;
  margin: 80px auto;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.container:hover {
  transform: scale(1.02);
}

/* हेडिंग और टेक्स्ट स्टाइल */
h2 {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--secondary-color);
}

p {
  font-size: 1rem;
  margin: 10px 0;
}

/* इनपुट और बटन स्टाइल */
input, button {
  width: 100%;
  padding: 15px;
  margin: 15px 0;
  border: none;
  outline: none;
  border-radius: 50px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input {
  border: 2px solid var(--primary-color);
  background: rgba(255, 255, 255, 0.8);
}

input:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 10px var(--accent-color);
}

button {
  background: var(--primary-color);
  color: #fff;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
}

/* Ripple Effect बटन पर */
button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255,255,255,0.4);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease;
}

button:active::after {
  width: 200%;
  height: 200%;
  transition: 0s;
}

button:hover {
  background: var(--secondary-color);
  transform: translateY(-3px);
}

/* पासवर्ड स्ट्रेंथ इंडिकेटर */
.strength-indicator {
  height: 15px;
  width: 100%;
  background: #FF0000;
  border-radius: 50px;
  margin: 20px 0;
  overflow: hidden;
  position: relative;
}

.strength-indicator::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
  transition: width 0.3s ease;
}

/* सुझावित पासवर्ड */
#suggested-password {
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 1.2rem;
}

/* फ्लोटिंग बैकग्राउंड बबल्स */
.bubbles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -10;
}

.bubbles span {
  position: absolute;
  bottom: -150px;
  background: rgba(98,0,234,0.5);
  border-radius: 50%;
  opacity: 0.7;
  animation: bubbleAnimation linear infinite;
}

/* अलग-अलग बबल्स सेटिंग्स */
.bubbles span:nth-child(1) { left: 5%; width: 20px; height: 20px; animation-duration: 8s; animation-delay: 0s; }
.bubbles span:nth-child(2) { left: 20%; width: 30px; height: 30px; animation-duration: 10s; animation-delay: 2s; }
.bubbles span:nth-child(3) { left: 35%; width: 25px; height: 25px; animation-duration: 12s; animation-delay: 4s; }
.bubbles span:nth-child(4) { left: 50%; width: 40px; height: 40px; animation-duration: 9s; animation-delay: 1s; }
.bubbles span:nth-child(5) { left: 65%; width: 20px; height: 20px; animation-duration: 7s; animation-delay: 3s; }
.bubbles span:nth-child(6) { left: 80%; width: 35px; height: 35px; animation-duration: 11s; animation-delay: 2s; }
.bubbles span:nth-child(7) { left: 90%; width: 45px; height: 45px; animation-duration: 13s; animation-delay: 5s; }
.bubbles span:nth-child(8) { left: 75%; width: 25px; height: 25px; animation-duration: 8s; animation-delay: 5s; }
.bubbles span:nth-child(9) { left: 10%; width: 45px; height: 45px; animation-duration: 13s; animation-delay: 0s; }
.bubbles span:nth-child(10) { left: 40%; width: 45px; height: 45px; animation-duration: 3s; animation-delay: 5s; }

/* बबल एनिमेशन */
@keyframes bubbleAnimation {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(-120vh) scale(1.5);
    opacity: 0;
  }
}

/* डार्क मोड स्टाइल */
.dark-mode {
  background: var(--bg-dark);
  color: var(--text-dark);
}

.dark-mode .container {
  background:#FFFFFF6E;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
}

.dark-mode input {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid var(--secondary-color);
  color: var(--text-dark);
}

.dark-mode button {
  background: #000000;
  color: var(--text-dark);
}

.dark-mode .strength-indicator {
  background: #444;
}

.dark-mode .strength-indicator::after {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

/* मीडिया क्वेरी - डेस्कटॉप */
@media screen and (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2rem;
  }
  p, input, button {
    font-size: 1.1rem;
  }
  .container {
    padding: 40px;
  }
}