<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Security Guide</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #0056b3;
            border-bottom: 2px solid #0056b3;
            display: inline-block;
            padding-bottom: 5px;
        }

        .section {
            text-align: left;
            margin-top: 20px;
        }

        .section h3 {
            color: #ff6600;
        }

        .box {
            background: #f9f9f9;
            padding: 10px;
            border-left: 5px solid #0056b3;
            margin: 10px 0;
            border-radius: 5px;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Security Guide</h2>

        <div class="section">
            <h3>📌 हमारा सिस्टम कैसे काम करता है?</h3>
            <div class="box">
                <p>हमारा पासवर्ड सिक्योरिटी सिस्टम आपके द्वारा दिए गए पासवर्ड का **विश्लेषण करता है** और उसकी **सुरक्षा का स्तर बताता है**। यह आपको पासवर्ड को **मजबूत बनाने के सुझाव** भी देता है, जिससे आपका अकाउंट सुरक्षित रहता है।</p>
            </div>
        </div>

        <div class="section">
            <h3>🔐 यह आपके किस काम का है?</h3>
            <div class="box">
                <p>अगर आप ऑनलाइन अकाउंट्स का उपयोग करते हैं, तो यह गाइड **आपके डेटा को सुरक्षित रखने में मदद करेगी**। यह आपको **एक मजबूत पासवर्ड बनाने और उसे सुरक्षित रूप से प्रबंधित करने** में सहायता करती है।</p>
            </div>
        </div>

        <div class="section">
            <h3>✅ सुरक्षित पासवर्ड बनाने के 3 ज़रूरी टिप्स:</h3>
            
            <div class="box">
                <h4>1. लंबाई और विविधता</h4>
                <p>पासवर्ड कम से कम **12-16 अक्षरों** का होना चाहिए, जिसमें **बड़े और छोटे अक्षर, अंक और विशेष चिन्ह** शामिल हों।</p>
            </div>

            <div class="box">
                <h4>2. अनुमानित पैटर्न से बचें</h4>
                <p>आसान शब्द जैसे **"password", "123456"** या व्यक्तिगत जानकारी (जैसे जन्मतिथि) का उपयोग न करें। **याद रखने में आसान लेकिन जटिल पासफ्रेज़** का उपयोग करें।</p>
            </div>

            <div class="box">
                <h4>3. नियमित अपडेट और अनोखे पासवर्ड</h4>
                <p>हर खाते के लिए **अलग पासवर्ड** बनाएं और उन्हें **समय-समय पर अपडेट** करते रहें ताकि कोई भी हैकर आपके डेटा तक न पहुंच सके।</p>
            </div>
        </div>

        <div class="footer">
            <p>🔒 **सुरक्षित रहिए, स्मार्ट बनिए!** 🔒</p>
        </div>
    </div>
</body>
</html>